PORT="8080"
# Application
APPLICATION_NAME="simple-restful-api"

# Database

MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_DATABASE="crud"
MYSQL_USER="gorm" # not used


DB_DSN="{user}:{password}@tcp(db:3306)/{dbName}"
MIGRATE_URL="mysql://{user}:{secret}@tcp(db:3306)/{dbName}"
MIGRATIONS_PATH="{path to your migrations}"

# Logging
LOG_LEVEL="DEBUG"

API_TOKEN=""